index.jade
extend jade - templates/layout.jade

block head
	title WebToolz
	link(rel="stylesheet" href="stylesheets/screen.css" )

block header
	h1.logo.muli Web
			span Toolz

block content
	main
		div(data-math).cf
			h1 Math conversions

			form.fluid-math( autocomplete="off" data-percent )
				div
					label.centered( for="parent-size" ) Parent element size
					.px
						input.centered.base-value(id="parent-size" placeholder="960" )
				div.children-size
					label.centered Children size
					.px
						input.centered.values(id="children-size" placeholder="480")
				div
					button.centered(id="convert-percent") Convert!
				div
					input.centered.result(id="percent-result" placeholder="Result")
			// ------------------------------------------------------------- //
			form.fluid-math(autocomplete="off" data-px-em)
				div
					label.centered(for="pixel-base") Pixel base size
					.px
						input.centered.base-value(id="pixel-base" placeholder="16" value="16")
				div.cf
					div
						label.centered Px To Em
						input.centered.values(id="pixel-value" placeholder="px" data-conv-type="px-to-em")
					div
						label.centered Em To Px
						input.centered.values(id="em-value" placeholder="em" data-conv-type="em-to-px")
				div
					button.centered(id="convert-px") Convert!
				div
					input.centered.result(id="px-result" placeholder="Result" readonly )


	aside 
		h4.aside.centered.muli select your tool
		ul
			li(data-math) Fluid math
			li(data-border) Border radius
			li(data-hex) Hex to RGBA
			li(data-shadow) Box shadow
			li(data-sprite-cow) Sprite Cow

block scripts
	script( src="scripts/Vendor/proto.js" )
	script( src="scripts/app.js" )

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebToolz</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
  </head>
  <body>
    <header>
      <div class="wrapp cf">
        <h1 class="logo muli">Web<span>Toolz</span></h1>
      </div>
    </header>
    <div class="wrapp content cf">
      <main>
        <div data-math class="cf">
          <h1>Math conversions</h1>
          <form autocomplete="off" data-percent class="fluid-math">
            <div>
              <label for="parent-size" class="centered">Parent element size</label>
              <div class="px">
                <input id="parent-size" placeholder="960" class="centered base-value">
              </div>
            </div>
            <div class="children-size">
              <label class="centered">Children size</label>
              <div class="px">
                <input id="children-size" placeholder="480" class="centered values">
              </div>
            </div>
            <div>
              <button id="convert-percent" class="centered">Convert!</button>
            </div>
            <div>
              <input id="percent-result" placeholder="Result" class="centered result">
            </div>
          </form>
          <!-- ------------------------------------------------------------- //-->
          <form autocomplete="off" data-px-em class="fluid-math">
            <div>
              <label for="pixel-base" class="centered">Pixel base size</label>
              <div class="px">
                <input id="pixel-base" placeholder="16" value="16" class="centered base-value">
              </div>
            </div>
            <div class="cf">
              <div>
                <label class="centered">Px To Em</label>
                <input id="pixel-value" placeholder="px" data-conv-type="px-to-em" class="centered values">
              </div>
              <div>
                <label class="centered">Em To Px</label>
                <input id="em-value" placeholder="em" data-conv-type="em-to-px" class="centered values">
              </div>
            </div>
            <div>
              <button id="convert-px" class="centered">Convert!</button>
            </div>
            <div>
              <input id="px-result" placeholder="Result" readonly class="centered result">
            </div>
          </form>
        </div>
      </main>
      <aside>
        <h4 class="aside centered muli">select your tool</h4>
        <ul>
          <li data-math>Fluid math</li>
          <li data-border>Border radius</li>
          <li data-hex>Hex to RGBA</li>
          <li data-shadow>Box shadow</li>
          <li data-sprite-cow>Sprite Cow</li>
        </ul>
      </aside>
    </div>
    <footer>
      <div class="wrapp cf">
      </div>
    </footer>
    <script src="scripts/Vendor/proto.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
