jade - templates/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <div class="wrapp cf">
      </div>
    </header>
    <div class="wrapp content">
    </div>
    <footer>
      <div class="wrapp cf">
      </div>
    </footer>
  </body>
</html>

dev/jade/partials/layout.jade
doctype html
html( ng-app="webtoolz" )
	head
		meta(charset="UTF-8")
		block head
	body
		header
			.wrapp.cf
				block header
		.wrapp.content.cf
			block content

		footer
			.wrapp.cf
				block footer
		
		block scripts
