dist/index.html
<!DOCTYPE html>
<html ng-app="webtoolz">
  <head>
    <meta charset="UTF-8">
    <title>WebToolz</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
    <link rel="icon" href="images/layout/icons/fav.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="wrapp cf">
        <h1 class="logo muli">Web <span>Toolz</span></h1>
      </div>
    </header>
    <div class="wrapp content cf">
      <main ng-view></main>
      <aside>
        <h4 class="aside centered muli">select your tool</h4>
        <ul id="features">
          <li><a href="#/math">Fluid math</a></li>
          <li><a href="#/radius">Border radius</a></li>
          <li><a href="#/">Hex to RGBA</a></li>
          <li><a href="#/">Box shadow</a></li>
          <li><a href="#/">Sprite Cow</a></li>
        </ul>
      </aside>
    </div>
    <footer>
      <div class="wrapp cf">
      </div>
    </footer>
    <script src="scripts/Vendor/angular.min.js"></script>
    <script src="scripts/Vendor/angular-route.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

dev/index.jade
extend jade/partials/layout.jade

block head
	title WebToolz
	link(rel="stylesheet" href="stylesheets/screen.css" )
	link( rel="icon" href="images/layout/icons/fav.ico" type="image/x-icon" )

block header
	h1.logo.muli Web <span>Toolz</span>

block content
	main( ng-view )

	aside 
		h4.aside.centered.muli select your tool
		ul#features
			li 
				a(href="#/math") Fluid math
			li 
				a(href="#/radius") Border radius
			li 
				a(href="#/") Hex to RGBA
			li 
				a(href="#/") Box shadow
			li 
				a(href="#/") Sprite Cow

block scripts
	script( src="scripts/Vendor/proto.js" )
	script( src="scripts/Vendor/angular.min.js" )
	script( src="scripts/Vendor/angular-route.min.js" )
	script( src="scripts/app.js" )
