dev/jade/views/box-shadow.jade
section(data-view="boxShadow").cf
	h1 Box shadow  
	div( ng-model="preview" class="shadow-preview centered" style=" box-shadow: {{ offsetX }}px {{ offsetY }}px {{ blur }}px {{ spread }}px rgba(0,0,0, {{ opacity }} )")
	form.centered.cf
		div.floated
			label offset-y : <span> {{ offsetY }} </span>
			input( type="range" min="-100" max="100" ng-model="offsetY" )
		div.floated
			label offset-x : <span> {{ offsetX }} </span>
			input( type="range" min="-100" max="100" ng-model="offsetX" )
		div.floated
			label blur : <span> {{ blur }} </span>
			input( type="range" min="0" max="45" ng-model="blur" )
		div.floated
			label opacity : <span> {{ opacity }} </span>
			input( type="range" min="0.1" max="1" step="0.1" ng-model="opacity" )
		div.floated
			label spread : <span> {{ spread }} </span>
			input( type="range" min="-50" max="50" step="1" ng-model="spread" )
		div.floated
			label inset : <span> {{ inset }} </span>
			input( type="checkbox" ng-model="inset" )
		div
			input.result( type="text" placeholder="Result" readonly ng-model="result" )

dist/views/box-shadow.html

<section data-view="boxShadow" class="cf">
  <h1>Box shadow  </h1>
  <div ng-model="preview" style=" box-shadow: {{ offsetX }}px {{ offsetY }}px {{ blur }}px {{ spread }}px rgba(0,0,0, {{ opacity }} )" class="shadow-preview centered"></div>
  <form class="centered cf">
    <div class="floated">
      <label>offset-y : <span> {{ offsetY }} </span></label>
      <input type="range" min="-100" max="100" ng-model="offsetY"/>
    </div>
    <div class="floated">
      <label>offset-x : <span> {{ offsetX }} </span></label>
      <input type="range" min="-100" max="100" ng-model="offsetX"/>
    </div>
    <div class="floated">
      <label>blur : <span> {{ blur }} </span></label>
      <input type="range" min="0" max="45" ng-model="blur"/>
    </div>
    <div class="floated">
      <label>opacity : <span> {{ opacity }} </span></label>
      <input type="range" min="0.1" max="1" step="0.1" ng-model="opacity"/>
    </div>
    <div class="floated">
      <label>spread : <span> {{ spread }} </span></label>
      <input type="range" min="-50" max="50" step="1" ng-model="spread"/>
    </div>
    <div class="floated">
      <label>inset : <span> {{ inset }} </span></label>
      <input type="checkbox" ng-model="inset"/>
    </div>
    <div>
      <input type="text" placeholder="Result" readonly="readonly" ng-model="result" class="result"/>
    </div>
  </form>
</section>
