dev/jade/views/math.jade
section(data-view="math").cf
	h1 Math conversions

	form.fluid-math( autocomplete="off" ng-controller="percentConvertion")
		div
			label( for="parent-size" class="centered" ) Parent element size
			.px
				input( type="text" class="centered base-value" placeholder="960" ng-model="base" ng-focus="clear($event);")
		div.children-size
			label.centered Children size
			.px
				input( type="text" class="centered values" placeholder="480" ng-focus="clear($event);" ng-model="px")
		div
			button( type="text" class="centered" ng-click="calculatePercent();" ) Convert!
		div
			input( type="text" class="centered result" placeholder="Result" readonly ng-model="result" )

	form.fluid-math(autocomplete="off" ng-controller="emConvertion")
		div
			label.centered(for="pixel-base") Pixel base size
			.px
				input( type="text" class="centered base-value" placeholder="16" value="16" ng-model="base" ng-focus="clearBase()")
		div.cf
			div
				label.centered Px To Em
				input( type="text" class="centered values" placeholder="px" ng-model="px" data-convertionType="px-to-em" ng-focus="clear($event); changeConvertionType($event);")
			div
				label.centered Em To Px
				input( type="text" class="centered values" placeholder="em" ng-model="em" data-convertionType="em-to-px" ng-focus="clear($event); changeConvertionType($event);")
		div
			button.centered( type="text" ng-click="pixelConvertion()") Convert!
		div
			input( type="text" class="centered result" placeholder="Result" readonly ng-model="result")

dist/views/math.html

<section data-view="math" class="cf">
  <h1>Math conversions</h1>
  <form autocomplete="off" ng-controller="percentConvertion" class="fluid-math">
    <div>
      <label for="parent-size" class="centered">Parent element size</label>
      <div class="px">
        <input type="text" placeholder="960" ng-model="base" ng-focus="clear($event);" class="centered base-value"/>
      </div>
    </div>
    <div class="children-size">
      <label class="centered">Children size</label>
      <div class="px">
        <input type="text" placeholder="480" ng-focus="clear($event);" ng-model="px" class="centered values"/>
      </div>
    </div>
    <div>
      <button type="text" ng-click="calculatePercent();" class="centered">Convert!</button>
    </div>
    <div>
      <input type="text" placeholder="Result" readonly="readonly" ng-model="result" class="centered result"/>
    </div>
  </form>
  <form autocomplete="off" ng-controller="emConvertion" class="fluid-math">
    <div>
      <label for="pixel-base" class="centered">Pixel base size</label>
      <div class="px">
        <input type="text" placeholder="16" value="16" ng-model="base" ng-focus="clearBase()" class="centered base-value"/>
      </div>
    </div>
    <div class="cf">
      <div>
        <label class="centered">Px To Em</label>
        <input type="text" placeholder="px" ng-model="px" data-convertionType="px-to-em" ng-focus="clear($event); changeConvertionType($event);" class="centered values"/>
      </div>
      <div>
        <label class="centered">Em To Px</label>
        <input type="text" placeholder="em" ng-model="em" data-convertionType="em-to-px" ng-focus="clear($event); changeConvertionType($event);" class="centered values"/>
      </div>
    </div>
    <div>
      <button type="text" ng-click="pixelConvertion()" class="centered">Convert!</button>
    </div>
    <div>
      <input type="text" placeholder="Result" readonly="readonly" ng-model="result" class="centered result"/>
    </div>
  </form>
</section>
